services:
  pgloader:
    image: dimitri/pgloader
    volumes:
      - ${PWD}/data:/data
    networks:
      - myspot_service_network
    command: >
      sh -c "pgloader sqlite:///data/places.db postgresql://postgres:postgres@db:5432/myspot &&
             pgloader sqlite:///data/users.db postgresql://postgres:postgres@db:5432/myspot"

networks:
  myspot_service_network:
    external: true