services:
  db:
    image: pg:latest
    env_file: '.env'
    ports:
      - '5432:5432'
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 5s
      timeout: 10s
      retries: 20
    volumes:
      - ${PWD}/volumes/postgres:/var/lib/postgresql/18/docker
    networks:
      - service_network
    
  redis:
    image: redis:latest
    networks:
      - service_network
    volumes:
      - ${PWD}/volumes/redis_data:/data          
      - ${PWD}/volumes/redis.conf:/usr/local/etc/redis/redis.conf  
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]
  
  app:
    image: my_spot:latest
    env_file: '.env'
    command: ["python", "-m", "app.main"]
    networks:
      - service_network
    depends_on:
      db:
        condition: service_healthy 

networks:
  service_network:
    driver: bridge
